<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>音乐播放器</title>
    <style>
        .wrap {
            display: flex;
            justify-content: center;
            margin: 0 auto;
        }
        
        .player_con img {
            width: 200px;
        }
        
        .center_con {
            display: inline-flex;
        }
        
        .song_wrapper {
            display: inline-flex;
        }
        
        .player_con {
            display: inline-flex;
            height: 200px;
        }
        
        .comment_list img {
            width: 30px;
        }
        
        .detail {
            width: 200px;
            font-size: 16px;
            display: inline-block;
        }
        
        .comment_wrapper {
            height: 800px;
            overflow: hidden;
        }
        
        .comment_list dt {
            display: inline-block;
        }
        
        .song_list {
            list-style: none;
            text-decoration: none;
        }
    </style>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
</head>

<body>
    <div class="wrap">
        <!-- 播放器主体区域 -->
        <div class="play_wrap" id="player">
            <div class="search_bar">
                <!-- 搜索歌曲 -->
                <input placeholder="请输入搜索关键字" type="text" autocomplete="off" v-model="query" @keyup.enter="searchMusic">
            </div>
            <div class="center_con">
                <!-- 搜索歌曲列表 -->
                <div class="song_wrapper">
                    <ul class="song_list">
                        <li v-for="item in musicList">
                            <a @click="playMusic(item.id)" href="javascript:;"><b>{{item.name}}</b>
                                <!-- <a @click="playMv(item.mvid)" v-if="item.mvid!=0" href="">播放mv</a> -->
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- 歌曲信息容器 -->
                <div class="player_con" :class="{playing:isPlaying}">
                    <img :src="musicCover" alt="">
                </div>
                <!-- 评论容器 -->
                <div class="comment_wrapper">
                    <h5 class="title">热门留言</h5>
                    <div class="comment_list">
                        <dl v-for="item in hotComments">
                            <dt><img :src="item.user.avatarUrl" alt=""></dt>

                            <dd class="detail">{{item.content}}</dd>
                        </dl>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="audio_con">
                <!-- @play="play" @pause="pause" -->
                <audio ref="audio" @play="play" @pause="pause" controls autoplay loop :src="musicUrl"></audio>
            </div>
            <video class="video_con" style="display:none;" src=""></video>
        </div>
    </div>

    <!-- axios在线地址 -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- 开发环境版本VUE ，包含有帮助的命令行警告 -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="main.js"></script>
</body>

</html>
